# Rename this file as GoatTaskList.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# GoatTaskList.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Dec 08 2014 Koza Obecna 1.3.4-1
- Added Search in Task list

* Sat Nov 30 2014 Koza Obecna 1.3.3-1
- fixed coverpage

* Sat Nov 30 2014 Koza Obecna 1.3.2-2
- fixed app perms in arm7 in compare to original from the JollaStore

